# wishlist

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/luizalabs/wishlist/: WishlistApplication.java
src/main/java/br/com/luizalabs/wishlist/domain/exceptions/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/br/com/luizalabs/wishlist/domain/model/: Customer.java  Product.java  Wishlist.java
src/main/java/br/com/luizalabs/wishlist/domain/repositories/: CustomerRepository.java  ProductRepository.java  WishlistRepository.java
src/main/java/br/com/luizalabs/wishlist/domain/services/: CustomerService.java  ProductService.java  WishlistService.java
src/main/java/br/com/luizalabs/wishlist/infra/: SwaggerConfig.java
src/main/java/br/com/luizalabs/wishlist/infra/configuration/: SwaggerConfig.java
src/main/java/br/com/luizalabs/wishlist/infra/error/: ErrorEnum.java
src/main/java/br/com/luizalabs/wishlist/infra/error/handlers/: GlobalExceptionHandler.java
src/main/java/br/com/luizalabs/wishlist/infra/error/resource/: ErrorMessage.java  ErrorMessageWrapper.java  ErrorResource.java
src/main/java/br/com/luizalabs/wishlist/rest/endpoints/: CustomerEndpoint.java  ProductEndpoint.java  WishlistEndpoint.java
src/main/java/br/com/luizalabs/wishlist/rest/resources/: CustomerRequest.java  CustomerResponse.java  ProductRequest.java  ProductResponse.java  ProductsOfWishlistResponse.java  WishlistRequest.java  WishlistResponse.java
src/main/java/br/com/luizalabs/wishlist/rest/resources/builders/: CustomerResponseBuilder.java  ProductResponseBuilder.java  WishlistResponseBuilder.java
src/main/resources/: application.properties
src/test/java/br/com/luizalabs/wishlist/: WishlistApplicationTests.java
src/test/java/br/com/luizalabs/wishlist/endpoints/: ProductEndpointTest.java
src/test/resources/: application-test.properties
