#APPLICATION
spring.application.name= Wishlist
server.context-path= /
server.port= 8080

#MONGODB
spring.data.mongodb.uri= mongodb://localhost:27017/wishlist
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#JPA
spring.jpa.show-sql= true